spring.application.name=springbootRestApi
spring.datasource.url=jdbc:mysql://localhost:3306/quizdatabase
spring.datasource.username=root
spring.datasource.password=shivangshukla

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB

